NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=11745c1e187482af526e48c71a23088d
KEYCLOAK_CLIENT_ID=example_client_id
KEYCLOAK_CLIENT_SECRET=example_client_secret
KEYCLOAK_WELL_KNOWN=https://sso.sikalabs.com/realms/training/.well-known/openid-configuration
